<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/13 14:03:35.000.393,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/13 14:05:36.000.633,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/27 18:39:09.000.365,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/06 02:19:29.000.085,=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/06 02:19:58.000.792,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Principal.pas=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/06 02:19:58.000.792,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Principal.dfm=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/06 02:20:16.000.304,D:\Delphi 11\Banco_Sangue\BancoSangue.dproj=C:\Users\leals\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/06 02:21:25.000.131,D:\Delphi 11\Banco_Sangue\OMEGA_BancoSangue.dproj=D:\Delphi 11\Banco_Sangue\BancoSangue.dproj</Transaction>
    <Transaction>2022/02/06 02:22:29.000.063,D:\Delphi 11\Banco_Sangue\OMEGA_Banco_Sangue.dproj=D:\Delphi 11\Banco_Sangue\OMEGA_BancoSangue.dproj</Transaction>
    <Transaction>2022/02/06 02:55:46.000.467,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/06 03:30:54.000.750,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\DM.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/06 03:30:54.000.750,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\DM.dfm=D:\Delphi 11\Banco_Sangue\Unit1.dfm</Transaction>
    <Transaction>2022/02/06 15:46:54.000.971,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CONEXAO\Model.FireDAC.DataFunctions.pas</Transaction>
    <Transaction>2022/02/06 15:46:54.000.014,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CONEXAO\Model.Conexao.Factory.pas</Transaction>
    <Transaction>2022/02/06 15:46:54.000.931,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CONEXAO\Model.FireDAC.Conexao.pas</Transaction>
    <Transaction>2022/02/06 15:46:54.000.993,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CONEXAO\Model.FireDAC.Query.pas</Transaction>
    <Transaction>2022/02/06 15:46:54.000.037,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CONEXAO\Model.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/02/06 15:46:54.000.908,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CONEXAO\Model.Conexao.Parametros.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.800,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Informacoes.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.837,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Validacoes.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.574,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Datas.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.700,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Fundo.Esmaecido.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.648,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Forms.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.346,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Calculos.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.437,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Comandos.SQL.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.402,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Classes.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.474,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Conversoes.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.525,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.DataGrid.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.311,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Achoice.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.873,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Variaveis.Globais.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.734,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Helpers.pas</Transaction>
    <Transaction>2022/02/06 15:57:20.000.610,=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Dialogos.pas</Transaction>
    <Transaction>2022/02/06 15:58:33.000.716,=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Achoice.pas</Transaction>
    <Transaction>2022/02/06 15:58:45.000.369,=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.BackTransparent.pas</Transaction>
    <Transaction>2022/02/06 15:59:02.000.358,=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Configurar.Conexao.pas</Transaction>
    <Transaction>2022/02/06 16:00:18.000.065,=D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Interfaces.pas</Transaction>
    <Transaction>2022/02/06 16:00:18.000.033,=D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Factory.pas</Transaction>
    <Transaction>2022/02/06 16:03:39.000.514,D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Factory.pas=D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Conexao.Factory.pas</Transaction>
    <Transaction>2022/02/06 16:03:53.000.860,D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Interfaces.pas=D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Conexao.Interfaces.pas</Transaction>
    <Transaction>2022/02/06 16:12:14.000.881,=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Mensagens.pas</Transaction>
    <Transaction>2022/02/06 16:21:27.000.163,=D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.DAO.Factory.pas</Transaction>
    <Transaction>2022/02/06 16:21:27.000.190,=D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.DAO.Interfaces.pas</Transaction>
    <Transaction>2022/02/06 16:22:12.000.677,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\DAO\Model.DAO.Parametros.pas</Transaction>
    <Transaction>2022/02/06 16:23:27.000.921,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.Parametros.Conexao.pas</Transaction>
    <Transaction>2022/02/06 16:31:21.000.598,D:\Delphi 11\Banco_Sangue\OMEGA_Banco_Sangue.dproj=D:\Delphi 11\Banco_Sangue\BS.dproj</Transaction>
    <Transaction>2022/02/06 20:58:56.000.305,=D:\Delphi 11\Banco_Sangue\SOURCE\IMAGENS\dialog-information.png</Transaction>
    <Transaction>2022/02/06 20:58:56.000.332,=D:\Delphi 11\Banco_Sangue\SOURCE\IMAGENS\dialog-question.png</Transaction>
    <Transaction>2022/02/06 20:58:56.000.390,=D:\Delphi 11\Banco_Sangue\SOURCE\IMAGENS\dialog-warning.png</Transaction>
    <Transaction>2022/02/06 20:58:56.000.266,=D:\Delphi 11\Banco_Sangue\SOURCE\IMAGENS\dialog-error.png</Transaction>
    <Transaction>2022/02/06 22:43:26.000.726,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\DM.pas=</Transaction>
    <Transaction>2022/02/06 23:39:17.000.565,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/06 23:40:35.000.144,D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.Pessoa.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/07 00:40:06.000.039,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/07 00:40:24.000.765,D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\DAO\Model.DAO.Pessoa.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/07 01:38:37.000.820,D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.Pessoa.pas=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.BS_Pessoa.pas</Transaction>
    <Transaction>2022/02/07 01:40:04.000.848,D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.BS_Pessoa.pas=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.BS.Pessoa.pas</Transaction>
    <Transaction>2022/02/07 01:42:15.000.137,D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\DAO\Model.DAO.BS.Pessoa.pas=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\DAO\Model.DAO.Pessoa.pas</Transaction>
    <Transaction>2022/02/07 03:14:54.000.781,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/07 03:23:02.000.929,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.BS.Doacao.pas</Transaction>
    <Transaction>2022/02/07 03:42:34.000.503,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/07 03:43:40.000.648,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\DAO\Model.DAO.BS.Doacao.pas</Transaction>
    <Transaction>2022/02/07 18:42:07.000.567,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/07 18:56:24.000.566,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Cadastro.Padrao.dfm=D:\Delphi 11\Banco_Sangue\Unit1.dfm</Transaction>
    <Transaction>2022/02/07 18:56:24.000.566,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Cadastro.Padrao.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/08 22:22:49.000.597,=D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\CLASSES\Classe.Atributos.pas</Transaction>
    <Transaction>2022/02/09 01:01:39.000.670,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/09 01:25:12.000.937,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Cadastro.Doadores.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/09 01:25:12.000.937,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Cadastro.Doadores.dfm=D:\Delphi 11\Banco_Sangue\Unit1.dfm</Transaction>
    <Transaction>2022/02/11 18:06:15.000.704,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Cadastros\View.Cadastro.Doadores.pas=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Cadastro.Doadores.pas</Transaction>
    <Transaction>2022/02/11 18:06:15.000.704,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Cadastros\View.Cadastro.Doadores.dfm=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Cadastro.Doadores.dfm</Transaction>
    <Transaction>2022/02/11 19:08:48.000.272,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/11 19:16:28.000.999,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Listagem.Padrao.pas</Transaction>
    <Transaction>2022/02/11 19:16:28.000.999,D:\Delphi 11\Banco_Sangue\Unit1.dfm=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\View.Listagem.Padrao.dfm</Transaction>
    <Transaction>2022/02/11 19:37:09.000.206,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/11 19:50:22.000.890,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Listagens\View.Listagem.Doadores.pas</Transaction>
    <Transaction>2022/02/11 19:50:22.000.890,D:\Delphi 11\Banco_Sangue\Unit1.dfm=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Listagens\View.Listagem.Doadores.dfm</Transaction>
    <Transaction>2022/02/11 21:35:37.000.685,D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Listagens\View.Listagem.Doadores.pas=</Transaction>
    <Transaction>2022/02/12 00:29:13.000.334,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/12 00:29:42.000.950,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Formatacoes.pas</Transaction>
    <Transaction>2022/02/13 11:27:16.000.852,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/13 11:53:46.000.804,D:\Delphi 11\Banco_Sangue\Unit1.dfm=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Cadastros\View.Cadastro.Doacoes.dfm</Transaction>
    <Transaction>2022/02/13 11:53:46.000.804,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\VIEW\Cadastros\View.Cadastro.Doacoes.pas</Transaction>
    <Transaction>2022/02/13 17:34:45.000.038,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/13 17:36:34.000.487,D:\Delphi 11\Banco_Sangue\Unit1.pas=D:\Delphi 11\Banco_Sangue\SOURCE\AUXILIAR\Auxiliar.Teclado.pas</Transaction>
    <Transaction>2022/02/16 13:03:57.000.564,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:15:00.000.849,D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Relatorios.Interfaces.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:15:23.000.013,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:18:30.000.310,D:\Delphi 11\Banco_Sangue\SOURCE\CONTROLLER\Controller.Relatorios.Factory.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:19:04.000.721,=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:19:32.000.934,D:\Delphi 11\Banco_Sangue\SOURCE\MODEL\RELATORIOS\Model.Relatorios.Doacoes.pas=D:\Delphi 11\Banco_Sangue\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SOURCE"/>
    <File Path="SOURCE\AUXILIAR"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Achoice.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Calculos.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Classes.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Comandos.SQL.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Conversoes.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.DataGrid.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Datas.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Dialogos.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Forms.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Fundo.Esmaecido.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Helpers.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Informacoes.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Validacoes.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Variaveis.Globais.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Formatacoes.pas"/>
    <File Path="SOURCE\AUXILIAR\Auxiliar.Teclado.pas"/>
    <File Path="SOURCE\CONTROLLER"/>
    <File Path="SOURCE\CONTROLLER\Controller.Conexao.Factory.pas"/>
    <File Path="SOURCE\CONTROLLER\Controller.Conexao.Interfaces.pas"/>
    <File Path="SOURCE\CONTROLLER\Controller.DAO.Factory.pas"/>
    <File Path="SOURCE\CONTROLLER\Controller.DAO.Interfaces.pas"/>
    <File Path="SOURCE\CONTROLLER\Controller.Relatorios.Factory.pas"/>
    <File Path="SOURCE\CONTROLLER\Controller.Relatorios.Interfaces.pas"/>
    <File Path="SOURCE\IMAGENS"/>
    <File Path="SOURCE\IMAGENS\dialog-error.png"/>
    <File Path="SOURCE\IMAGENS\dialog-information.png"/>
    <File Path="SOURCE\IMAGENS\dialog-question.png"/>
    <File Path="SOURCE\IMAGENS\dialog-warning.png"/>
    <File Path="SOURCE\MODEL"/>
    <File Path="SOURCE\MODEL\CLASSES"/>
    <File Path="SOURCE\MODEL\CLASSES\Classe.BS.Doacao.pas"/>
    <File Path="SOURCE\MODEL\CLASSES\Classe.BS.Pessoa.pas"/>
    <File Path="SOURCE\MODEL\CLASSES\Classe.Parametros.Conexao.pas"/>
    <File Path="SOURCE\MODEL\CLASSES\Classe.Atributos.pas"/>
    <File Path="SOURCE\MODEL\CONEXAO"/>
    <File Path="SOURCE\MODEL\CONEXAO\Model.Conexao.Factory.pas"/>
    <File Path="SOURCE\MODEL\CONEXAO\Model.Conexao.Interfaces.pas"/>
    <File Path="SOURCE\MODEL\CONEXAO\Model.Conexao.Parametros.pas"/>
    <File Path="SOURCE\MODEL\CONEXAO\Model.FireDAC.Conexao.pas"/>
    <File Path="SOURCE\MODEL\CONEXAO\Model.FireDAC.DataFunctions.pas"/>
    <File Path="SOURCE\MODEL\CONEXAO\Model.FireDAC.Query.pas"/>
    <File Path="SOURCE\MODEL\DAO"/>
    <File Path="SOURCE\MODEL\DAO\Model.DAO.BS.Doacao.pas"/>
    <File Path="SOURCE\MODEL\DAO\Model.DAO.BS.Pessoa.pas"/>
    <File Path="SOURCE\MODEL\DAO\Model.DAO.Parametros.pas"/>
    <File Path="SOURCE\MODEL\RELATORIOS"/>
    <File Path="SOURCE\MODEL\RELATORIOS\Model.Relatorios.Doacoes.pas"/>
    <File Path="SOURCE\VIEW"/>
    <File Path="SOURCE\VIEW\Cadastros"/>
    <File Path="SOURCE\VIEW\Cadastros\View.Cadastro.Doadores.pas"/>
    <File Path="SOURCE\VIEW\Cadastros\View.Cadastro.Doadores.dfm"/>
    <File Path="SOURCE\VIEW\Cadastros\View.Cadastro.Doacoes.pas"/>
    <File Path="SOURCE\VIEW\Cadastros\View.Cadastro.Doacoes.dfm"/>
    <File Path="SOURCE\VIEW\View.Achoice.pas"/>
    <File Path="SOURCE\VIEW\View.Achoice.dfm"/>
    <File Path="SOURCE\VIEW\View.BackTransparent.pas"/>
    <File Path="SOURCE\VIEW\View.BackTransparent.dfm"/>
    <File Path="SOURCE\VIEW\View.Configurar.Conexao.pas"/>
    <File Path="SOURCE\VIEW\View.Configurar.Conexao.dfm"/>
    <File Path="SOURCE\VIEW\View.Mensagens.pas"/>
    <File Path="SOURCE\VIEW\View.Mensagens.dfm"/>
    <File Path="SOURCE\VIEW\View.Cadastro.Padrao.pas"/>
    <File Path="SOURCE\VIEW\View.Cadastro.Padrao.dfm"/>
    <File Path="SOURCE\VIEW\View.Listagem.Padrao.pas"/>
    <File Path="SOURCE\VIEW\View.Listagem.Padrao.dfm"/>
    <File Path="SOURCE\VIEW\View.Principal.pas"/>
    <File Path="SOURCE\VIEW\View.Principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
